{
  "logo": "",
  "title": "AM",
  "seo_title": "Austin Matherne | Web Developer | Musician",
  "seo_text": "Testing the SEO. \"testing testing testing\"\n",
  "main_menu": [
    {
      "label": "Home",
      "url": "/"
    },
    {
      "label": "Websites",
      "url": "/websites",
      "subitems": [
        {
          "label": "Peacock Alley",
          "url": "/websites/peacock-alley"
        },
        {
          "label": "100Percent",
          "url": "/websites/100percent"
        }
      ]
    }
  ],
  "footer_menu": [
    {
      "label": "Home",
      "url": "/"
    }
  ]
}